# ReferencePackageGenerator

./: LICENSE.txt  MonkeyLoader.ReferencePackageGenerator.sln  README.md
MonkeyLoader.ReferencePackageGenerator/: AssemblyResolver.cs  Config.cs  ConsoleLogger.cs  MonkeyLoader.ReferencePackageGenerator.csproj  NuGetPublishTarget.cs  Program.cs  Publicizer.cs
MonkeyLoader.ReferencePackageGenerator/Properties/: launchSettings.json
